plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.bizlink'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bizlink"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", '"http://localhost:8080/api/v1/"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

dependencies {

    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.0.0-alpha06"

    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    implementation  "androidx.navigation:navigation-compose:2.4.0-alpha07"

    implementation "androidx.compose.ui:ui:1.6.6"
    implementation "androidx.compose.foundation:foundation:1.6.6"
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.7@aar'


    implementation "androidx.compose.runtime:runtime:1.6.6"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.6"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.6.6"

    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation  "androidx.navigation:navigation-compose:2.4.0-alpha07"
    implementation "androidx.compose.material:material:1.6.7"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    implementation"androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"


    implementation "com.google.dagger:dagger:2.51"
    kapt "com.google.dagger:dagger-compiler:2.51"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.ui.tooling.preview.android
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    debugImplementation libs.androidx.ui.tooling
}