# BIZLINK

./: README.md
BIBIBIB/: gradle.properties  settings.gradle
BIBIBIB/app/: build.gradle
BIBIBIB/app/schemas/com.example.bizlink.data.database.Database/: 1.json
BIBIBIB/app/src/main/: AndroidManifest.xml
BIBIBIB/app/src/main/java/com/example/bizlink/data/database/: Database.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/database/connector/: Synchronizer.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/database/dao/: CommentDao.kt  MaterialDao.kt  ProjectDao.kt  TaskDao.kt  UserDao.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/database/entity/: CommentEntity.kt  MaterialEntity.kt  ProjectEntity.kt  TaskEntity.kt  UserEntity.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/database/typeconverter/: CommentTypeConverter.kt  MaterialTypeConverter.kt  ProjectTypeConverter.kt  TaskTypeConverter.kt  UserTypeConverter.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/remote/retrofit/: BizlinkApi.kt  BizlinkApiDecorator.kt  BizlinkRepositoryImpl.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/remote/retrofit/exeption/: EmptyResponceExeption.kt  ExaptionHandler.kt  ExaptionHandlerDelegate.kt  NotCreatedInstanceExeption.kt  RegistrationExeption.kt  SubscribeExeption.kt  UserNotAutorisedExeption.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/remote/retrofit/interceptor/: AppIdInterceptor.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/remote/retrofit/mapper/: CommentDomainModelMapper.kt  JWTDomainModelMapper.kt  MaterialDomainModelMapper.kt  ProjectDomainModelMapper.kt  TaskDomainModelMapper.kt  UserDomainModelMapper.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/remote/retrofit/req/: CommentRequest.kt  MaterialRequest.kt  ProjectRequest.kt  TaskRequest.kt  UserLoginRequest.kt  UserRequest.kt
BIBIBIB/app/src/main/java/com/example/bizlink/data/remote/retrofit/resp/: CommentResponce.kt  JWTResponce.kt  MaterialResponce.kt  ProjectResponce.kt  TaskResponce.kt  UserResponce.kt
BIBIBIB/app/src/main/java/com/example/bizlink/di/: ServiceLocator.kt
BIBIBIB/app/src/main/java/com/example/bizlink/domain/mapper/: CommentUIModelMapper.kt  JWTUIModelMapper.kt  MaterialUIModelMapper.kt  ProjectUIModelMapper.kt  TaskUIModelMapper.kt  UserUIModelMapper.kt
BIBIBIB/app/src/main/java/com/example/bizlink/domain/model/: CommentDomainModel.kt  JWTDomainModel.kt  MaterialDomainModel.kt  ProjectDomainModel.kt  TaskDomainModel.kt  UserDomainModel.kt
BIBIBIB/app/src/main/java/com/example/bizlink/domain/repository/: BizlinkRepository.kt
BIBIBIB/app/src/main/java/com/example/bizlink/domain/usecases/: AddCommentUsecase.kt  AddMaterialUsecase.kt  CreateProjectUsecase.kt  CreateTaskUsecase.kt  FindProjectByIdUsecase.kt  FindTaskByIdUsecase.kt  GetDeadlinedTaskUsecase.kt  GetOnReviewTaskUsecase.kt  GetProjectUsecase.kt  GetStartedTaskUsecase.kt  GetTaskUsecase.kt  GetUsersProjectUsecase.kt  GetUsersTasksUsecase.kt  LoginUsecase.kt  RegistrationUsecase.kt  SubTaskUsecase.kt  SusProjectUsecase.kt
BIBIBIB/app/src/main/java/com/example/bizlink/ui/: AuthViewModel.kt  BLViewModel.kt  MainActivity.kt
BIBIBIB/app/src/main/java/com/example/bizlink/ui/compose/: auth.kt  dialognewtaskproject.kt  home.kt  profileScreen.kt  projectScreen.kt  reg.kt  taskCalender.kt  taskScreen.kt
BIBIBIB/app/src/main/java/com/example/bizlink/ui/compose/common/: Colors.kt
BIBIBIB/app/src/main/java/com/example/bizlink/ui/entities/: CalendarDay.kt  Comment.kt  JWTLogin.kt  Material.kt  Project.kt  ProjectItemModel.kt  Task.kt  TaskItemModel.kt  User.kt
BIBIBIB/app/src/main/java/com/example/bizlink/ui/navigation/: Constants.kt  NavHostContainer.kt  NavItem.kt
BIBIBIB/app/src/main/res/drawable/: rectangle_50.xml
BIBIBIB/app/src/main/res/values/: strings.xml  themes.xml
BIBIBIB/app/src/main/res/values-night/: themes.xml
BIBIBIB/gradle/: libs.versions.toml
BIBIBIB/gradle/wrapper/: gradle-wrapper.properties
BIBIBIB/profile-feature/: build.gradle
BIBIBIB/profile-feature/src/androidTest/java/com/example/profile_feature/: ExampleInstrumentedTest.kt
BIBIBIB/profile-feature/src/main/: AndroidManifest.xml
BIBIBIB/profile-feature/src/main/res/values-night/: themes.xml
BIZLINK/: settings.gradle.kts
BIZLINK/app/: build.gradle.kts
BIZLINK/app/src/androidTest/java/com/example/bizlink/: ExampleInstrumentedTest.kt
BIZLINK/app/src/main/: AndroidManifest.xml
BIZLINK/app/src/main/res/values/: themes.xml
BIZLINK/app/src/test/java/com/example/bizlink/: ExampleUnitTest.kt
BIZLINK/gradle/wrapper/: gradle-wrapper.properties
